# Kumo

./: .gitignore  Dockerfile-backend  Dockerfile-frontend  README.md  docker-compose-deploy.yaml  docker-compose.yaml  features.md  requirements.txt  tmux.sh
Backend/Backend/: Backend.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.template.json
Backend/Backend/Context/: DataContext.cs
Backend/Backend/Controllers/: AuthenticateController.cs  ExploreController.cs  ManagePermissionController.cs  PathPointController.cs  PermissionController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
Backend/Backend/Dtos/Authentication/: LoginUserDto.cs  RegisterUserDto.cs
Backend/Backend/Dtos/Explorer/: ExploreResultDto.cs
Backend/Backend/Dtos/PathPoint/: PathPointCreateDto.cs  PathPointDto.cs
Backend/Backend/Dtos/Permission/: PermissionDto.cs
Backend/Backend/Dtos/Role/: RoleCreateDto.cs  RoleDto.cs
Backend/Backend/Dtos/User/: UserDto.cs
Backend/Backend/Dtos/UserRole/: UserRoleDto.cs
Backend/Backend/Exceptions/: KumoException.cs
Backend/Backend/Extensions/: DataExtensions.cs
Backend/Backend/Middlewares/: MiddlewareHandler.cs
Backend/Backend/Migrations/: 20220226114636_InitialCreate.Designer.cs  20220226114636_InitialCreate.cs  20220515171424_PermissionRole.Designer.cs  20220515171424_PermissionRole.cs  20220516123146_NamedRoles.Designer.cs  20220516123146_NamedRoles.cs  DataContextModelSnapshot.cs
Backend/Backend/Models/: AspRole.cs  FileSystemEntryType.cs  KumoRole.cs  PathPoint.cs  Permission.cs  ResponseModel.cs  Role.cs  User.cs  UserRole.cs
Backend/Backend/Properties/: launchSettings.json
Backend/Backend/Services/: ExploreService.cs  IExploreService.cs  IPathPointService.cs  IPermissionService.cs  IRoleService.cs  IUserService.cs  PathPointService.cs  PermissionService.cs  RoleService.cs  UserService.cs
Backend/Backend/Utils/: ModelErrorParser.cs
backend/: .gitignore  Kumo.postman_collection.json  pom.xml
backend/openapi-codegen/: openapi-codegen.sh
backend/postman/: Kumo local.postman_environment.json  Kumo.postman_collection.json
backend/src/main/java/is/rares/kumo/: KumoApplication.java
backend/src/main/java/is/rares/kumo/config/: JWTConfiguration.java  SecurityConfig.java
backend/src/main/java/is/rares/kumo/controller/: AdminController.java  AuthenticationController.java  ExplorerController.java  FileController.java  UserController.java
backend/src/main/java/is/rares/kumo/controller/explore/: ExplorationRoleController.java  ExplorationUserRoleController.java  ExplorerController.java  PathPointController.java  PermissionController.java
backend/src/main/java/is/rares/kumo/controller/requests/: AccountCodeRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/is/rares/kumo/controller/responses/: BooleanResponse.java  SuccessResponse.java  TokenDataResponse.java  TwoFARequired.java
backend/src/main/java/is/rares/kumo/convertor/: UserConvertor.java
backend/src/main/java/is/rares/kumo/convertor/explore/: ExplorationRoleConvertor.java  PathPointConvertor.java  PermissionConvertor.java
backend/src/main/java/is/rares/kumo/core/config/: ExecutorConfig.java  GlobalMapperConfig.java  JWTConfiguration.java  KumoConfig.java  ObjectMapperConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebsocketConfig.java
backend/src/main/java/is/rares/kumo/core/exceptions/: ErrorResponse.java  KumoException.java
backend/src/main/java/is/rares/kumo/core/importer/: ApplicationReadyEventListener.java  InitializeValuesService.java  OwnerImporterService.java
backend/src/main/java/is/rares/kumo/domain/: AccountCode.java  AccountDetails.java  Authority.java  BaseEntity.java  Role.java  User.java
backend/src/main/java/is/rares/kumo/domain/content/: Thumbnail.java  ThumbnailSizeEnum.java
backend/src/main/java/is/rares/kumo/domain/enums/: AccountCodeStatus.java  AccountCodeType.java  AuthorityType.java  Feature.java
backend/src/main/java/is/rares/kumo/domain/explore/: ExplorationRole.java  ExploreRole.java  PathPoint.java  Permission.java  ThumbnailSizeEnum.java
backend/src/main/java/is/rares/kumo/domain/user/: AccountCode.java  AccountCodeStatus.java  AccountCodeType.java  AccountDetails.java  Authority.java  AuthorityType.java  Feature.java  RegisterInvite.java  RegisterInviteStatus.java  Role.java  User.java
backend/src/main/java/is/rares/kumo/mapping/: UserMapping.java
backend/src/main/java/is/rares/kumo/mapping/explore/: ExplorationRoleMapping.java  ExplorationUserRoleMapping.java  ExplorerMapping.java  PathPointMapping.java  PermissionMapping.java
backend/src/main/java/is/rares/kumo/model/: UserModel.java
backend/src/main/java/is/rares/kumo/model/authentication/: ClientLocationModel.java  LoggedClientModel.java
backend/src/main/java/is/rares/kumo/model/explore/: ExplorationRoleModel.java  ExplorationUserRoleModel.java  ExplorerFileModel.java  FileTypeModel.java  PathPointModel.java  (+2 more)
backend/src/main/java/is/rares/kumo/repository/: AccountCodeRepository.java  AccountDetailsRepository.java  AuthorityRepository.java  BasePagingAndSortingRepository.java  RegisterInviteRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/is/rares/kumo/security/: AuthenticationService.java  AuthorizationInterceptor.java  CorsFilter.java  CurrentUserService.java  JwtUserService.java  SecurityConfig.java
backend/src/main/java/is/rares/kumo/service/: AccountCodesService.java  AdminService.java  AuthorityService.java  FileService.java  JobService.java  RegisterInviteService.java  RoleService.java  UserService.java
backend/src/main/java/is/rares/kumo/utils/: DefaultUtils.java  FileUtils.java  HashUtils.java  ReflectionUtils.java  StringUtils.java
backend/src/main/resources/: application-deploy.yml  application.properties  application.yml  archunit.properties  messages.properties
backend/src/test/java/is/rares/kumo/: KumoApplicationTests.java
backend/src/test/java/is/rares/kumo/architecture/: ArchitectureTests.java  ControllerArchitectureTests.java
(+336 files in other folders)
